:root {
  --black: #2b2b27;
  --white: #ffffff;
  --red: #f6474e;
  --grey: #858480;
  --yellow: #dcb482;
  --green: #b9b99d;
  --blue: #95a8ac;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
}

h1 {
  color: var(--black);
}

h1.title {
  text-align: center;
  color: var(--black);
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  color: var(--black);
}

h2.current-word
{
  color: var(--red);
  font-size: 2.0rem;
}

header {
  border-bottom: var(--black) solid;
  margin-bottom: 5px;
  margin-top: 40px;
  height: 140px;
}

footer {
  background-color: var(--grey);
  height: 200px;
}

.stumps-heading
{
  text-align: center;
  align-items: center;
  position: relative;
  margin-top: 0;
}

.stumps-heading > .date {
  padding-top: 0;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.3rem;
  line-height: 0.3rem;
  position: absolute;
  left: 5%;
  top: 10%;
  height: 100%;
}

.date > h3 {
  font-size: 1.4rem;
}

.date > p {
  font-size: 1.2rem;
}

.header-title {
  position: relative;
  align-items: center;
  display: inline-block;
  padding-top: 10px;
}

.title-main > .title-image
{
  position: center;
  height: 72px;
}

.header-title > .logo-image
{
  display: inline-block;
  width: 180px;
  position: absolute;
  left: 100%;
  top: 30%;
  margin-left: 30px;
}

.completion-stars
{
  margin-top: 0;
  display: block;
  text-align: center;
  justify-content: center;
  position: relative;
  height: 30px;
}

.starA {
  width: 40px;
}

.starB {
  width: 35px;
}

.starC {
  width: 30px;
}

.starD {
  width: 25px;
}

p {
  color: var(--black);
}

main {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.game-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-top: 40px;
  margin-bottom: 100px;
  margin-inline: 140px;
}

button {
  font-family: Inter, sans-serif;
  cursor: pointer;
}

div.assist-icons
{
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}

button.assist-button
{
  background: none;
  border: none;
}

.assist-button > img
{
  width: 32px;
  height: 32px;
}

div.grid-and-guesses
{
  position:relative;
}

div.current-words
{
  position:absolute;
  top:0px;
  left:100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 100%;
}

div.current-word-section
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  font-weight: bold;
  border: var(--black) solid;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

div.current-word-section > span
{
  text-align: center;
  color: var(--black);
}

button.remove-current-word
{
  border: none;
  background-color: var(--white);
  font-size: large;
  text-align: center;
  font-weight: bold;
}

div.button-bar
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

div.button-bar > button
{
  width: 45%;
  height: 45px;
  border: none;
  background-color: var(--white);
  font-size: large;
  text-align: center;
  font-weight: bold;
  border: #2b2b27 solid;
  color: #2b2b27;
  border-radius: 5px;
  padding: 5px;
  margin-inline: 20px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.letter-grid {
    display: grid;
    grid-gap: 5px;
    grid-template: auto auto / repeat(5, 1fr);
    margin-bottom: 20px;
}

button.letter {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  background-color: var(--white);
  border: var(--black);
  border-style: solid;
  border-radius: 3px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

button.letter > p
{
  font-size: 2.0rem;
  font-weight: bold;
  z-index: 3;
  color: var(--black);
}

button.letter-added-route {
  background-color: var(--white);
}

button.letter-current-route {
  background-color: var(--white);
}

button.letter-current-route > p
{
  color: var(--white);
}

.line {
  position: absolute;
  pointer-events: none;
  width: 100%;
  z-index: 2;
}

.game-won
{
  text-align: center;
  color: var(--black);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.ordering
{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.ordering > p
{
  height: 20px;
  width: 80px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--black);
}

.word-buttons
{
  display: grid;
  grid-gap: 10px;
  grid-template: auto auto / repeat(10, 1fr);
  margin-bottom: 10px;
}

button.sequence-letter
{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  background-color: var(--white);
  border: var(--black);
  border-style: solid;
  border-radius: 3px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

button.sequence-letter-selected
{
  border: var(--yellow);
  border-style: solid;
  border-radius: 3px;
}

button.sequence-letter > p
{
  font-size: 2.0rem;
  font-weight: bold;
  color: var(--black);
}

.keyboard
{
  margin-top: 40px;
  align-content: center;
  text-align: center;
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 600px;
  gap: 8px;
  margin-bottom: 36px;
}

.letter-key 
{
  height: 48px;
  width: 48px;
  font-size: 1.125rem;
  background-color: var(--white);
  border: 2px solid var(--black);
  border-radius: 3px;
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--black);
}

.letter-key-used
{
  background-color: var(--black);
  color: var(--white);
  border: 2px solid var(--black);
}

.letter-key-out-of-range
{
  background-color: var(--grey);
  color: var(--black);
  border: 2px solid var(--black);
}

.clear
{
  height: 48px;
  width: 96px;
  background-color: var(--white);
  border: 2px solid var(--black);
  border-radius: 3px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--black);
}

.summing-circle-section
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summing-circle
{
  position: relative;
  height: 480px;
  width: 480px;
  margin-top: 45px;
}

.summing-circle-bar
{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  margin-top: 100px;
}

button.summing-circle-slot
{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  background-color: var(--white);
  border: var(--black);
  border-style: solid;
  border-radius: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

button.summing-circle-slot-selected
{
  border: var(--yellow);
  border-style: solid;
  border-radius: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

button.summing-circle-slot > p
{
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--black);
}

button.summing-circle-slot-guess > p
{
  color: var(--grey);
}

button.summing-circle-slot-guessed > p
{
  color: var(--red);
}

.tonari-grid {
  display: grid;
  padding: 2px;
  grid-template: auto auto / repeat(5, 1fr);
  background-color: var(--black);
}

div.tonari-cell {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  background-color: var(--white);
  /* Try this: https://stackoverflow.com/questions/2771171/control-the-dashed-border-stroke-length-and-distance-between-strokes */
  border: 2px dashed var(--black);
  margin: 0px;
}

div.tonari-cell > p
{
  font-size: 2.0rem;
  font-weight: bold;
  z-index: 3;
  color: var(--black);
}

div.tonari-cell > button
{
  position: absolute;
  padding: 0px;
  border: none;
  background-color:  rgba(0,0,0,0);
}

.line-button-top
{
  width: 76px;
  height: 4px;
  top: -2px;
}

.line-button-bottom
{
  width: 76px;
  height: 4px;
  bottom: -2px;
}

.line-button-left
{
  width: 4px;
  height: 76px;
  left: -2px;
}

.line-button-right
{
  width: 4px;
  height: 76px;
  right: -2px;
}

.crossings-grid {
  display: grid;
  padding: 2px;
  grid-template: auto auto / repeat(11, 1fr);
}

.crossings-cell {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--white);
  /* Try this: https://stackoverflow.com/questions/2771171/control-the-dashed-border-stroke-length-and-distance-between-strokes */
  border: 2px dashed var(--black);
  margin: 0px;
  padding: 0px;
}

.hint 
{
  position: relative;
  text-align: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin: 0px;
  padding: 0px;
  font-weight: bold;
}

.horizontal-line
{
  position: absolute;
  width: 42px;
  height: 20%;
  background-color: var(--black);
  z-index: 1;
}

.vertical-line
{
  position: absolute;
  height: 42px;
  width: 20%;
  background-color: var(--black);
  z-index: 1;
}

.sumominoes-grid {
  display: grid;
  padding: 2px;
  margin: 0px;
  grid-template: auto auto / repeat(8, 1fr);
}

.sumominoes-cell {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: var(--white);
  border: none;
  border-color: var(--black);
  border-width: 2px;
  margin: 0px;
  padding: 0px;
}

.sumominoes-hint 
{
  position: relative;
  text-align: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  line-height: 60px;
  margin: 0px;
  padding: 0px;
  font-weight: bold;
}

.sumominoes-section
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.numpad
{
  margin-top: 50px;
  align-content: center;
  text-align: center;
  margin-inline: auto;
  display: grid;
  grid-gap: 2px;
  grid-template: auto auto / repeat(5, 1fr);
  /* grid-template-areas:
    "num1 num2 num3"
    "num4 num5 num6"
    "num7 num8 num9"
    "clear clear clear";
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr); */
  justify-content: center;
  width: 300px;
  margin-bottom: 36px;
}

button.numpad-number
{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 60px;
  background-color: var(--white);
  border: var(--black);
  border-style: solid;
  border-radius: 3px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

button.numpad-number > p
{
  font-size: 2.0rem;
  font-weight: bold;
  color: var(--black);
}

button.sumominoes-clear
{
  grid-area: clear;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 60px;
  background-color: var(--white);
  border: var(--black);
  border-style: solid;
  border-radius: 3px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

button.sumominoes-clear > p
{
  font-size: 2.0rem;
  font-weight: bold;
  color: var(--black);
}
